name=SensEdu
version=0.5.0
author=Vladyslav Sorokin, Azra Talić
maintainer=Vladyslav Sorokin <Vladyslav.Sorokin@infineon.com>
sentence=User-friendly interface for project development on SensEdu shield for Arduino GIGA R1 WiFi.
paragraph=Direct register-level access, allowing for low-level customization.
category=Other
url=https://github.com/ShiegeChan/SensEdu
architectures=mbed_giga
license=GPLv3
includes=SensEdu.h

